<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaBrani"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaBraniActivity">

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</android.support.design.widget.CoordinatorLayout>